acorn:2
aluminum ore:10100
ancient lumber:4500
arrowwood log:25
ash log:30
bag of herb seeds:123
ball of saruta cotton:123
beastcoin:123
bird egg:123
bird feather:123
black chocobo feather:123
black rock:123
blue rock:123
bone chip:123
cactus stems:123
chamomile:123
chestnut log:1600
chocobo feather:123
chunk of adaman ore:10500
chunk of copper ore:25
chunk of darksteel ore:6500
chunk of gold ore:2000
chunk of iron ore:450
chunk of mythril ore:1000
chunk of orichalcum ore:7500
chunk of platinum ore:4900
chunk of rock salt:40
chunk of tin ore:40
chunk of zinc ore:150
clump of moko grass:123
colibri feather:123
colored egg:123
coral fragment:123
coral fungus:123
danceshroom:123
dark cluster:4000
dark crystal:300
dark ore:190000
deathball:123
demon horn:123
demon skull:123
dragon scales:123
dryad root:123
earth cluster:1000
earth crystal:50
earth ore:325000
ebony log:2200
elm log:4100
fire cluster:1800s
fire crystal:40
fire ore:250000
flint stone:123
fruit seeds:123
giant bird feather:123
giant bird plume:123
giant femur:123
ginger:123
gold beastcoin:123
grain seeds:123
green rock:123
gysahl greens:62
handful of fish scales:123
handful of pugil scales:123
hard-boiled egg:123
high-quality crab shell:123
high-quality pugil scales:123
holly log:150
ice cluster:900
ice crystal:50
ice ore:280000
insect wing:123
kaolin:123
kazham pineapple:123
king truffle:123
kopparnickel ore:123
lacquer tree log:123
lauan log:30
lesser chigoe:123
light cluster:1700
light crystal:200
light ore:300000
lightning cluster:1500
lightning crystal:150
lightning ore:290000
little worm:123
lizard molt:123
lugworm:123
mahogany log:6000
maple log:30
mushroom locust:123
mythril beastcoin:123
napa:123
oak log:2400
orichalcum ore:123
pebble:1
pephredo hive chip:123
petrified log:3300
philosopher's stone:123
phoenix feather:123
pie dough:123
piece of rattan lumber:100
pinch of dried marjoram:123
pine nuts:123
platinum beastcoin:123
puffball:123
purple rock:123
red jar:0
red moko grass:123
red rock:123
reishi mushroom:123
ronfaure chestnut:123
rosewood log:1400
sairui-ran:123
scream fungus:123
seashell:123
shall shell:123
shell bug:123
silver beastcoin:123
silver ore:123
sleepshroom:123
soft-boiled egg:123
spider web:123
sprig of mistletoe:123
sprig of papaka grass:123
sprig of sage:123
stick of cinnamon:123
titanictus shell:123
translucent rock:123
tree cuttings:123
turtle shell:123
vegetable seeds:123
water cluster:500
water crystal:40
water ore:300000
white rock:123
wildgrass seeds:123
willow log:50
wind cluster:1200
wind crystal:65
wind ore:305000
woozyshroom:123
wyvern scales:123
yagudo feather:123
yellow ginseng:123
yellow rock:123
yew log:130
