acorn:2
aluminum ore:10100
ancient lumber:4500
arrowwood log:25
ash log:30
bag of herb seeds:50
ball of saruta cotton:150
beastcoin:60
bird egg:150
bird feather:30
black chocobo feather:1000
black rock:500
blue rock:1000
bone chip:30
cactus stems:400
chamomile:250
chestnut log:1600
chocobo feather:50
chunk of adaman ore:10500
chunk of copper ore:25
chunk of darksteel ore:6500
chunk of gold ore:2000
chunk of iron ore:450
chunk of kopparnickel ore:600
chunk of mythril ore:1000
chunk of orichalcum ore:7500
chunk of platinum ore:4900
chunk of rock salt:40
chunk of silver ore:500
chunk of tin ore:40
chunk of zinc ore:150
clump of moko grass:80
colibri feather:55
colored egg:450
coral fragment:2500
coral fungus:500
danceshroom:600
dark cluster:4000
dark crystal:300
dark ore:190000
deathball:160
demon horn:10000
demon skull:35000
dragon scales:18000
dryad root:250
earth cluster:1000
earth crystal:50
earth ore:325000
ebony log:2200
elm log:4100
fire cluster:1800
fire crystal:40
fire ore:250000
flint stone:50
fruit seeds:50
giant bird feather:1000
giant bird plume:3000
giant femur:400
ginger:240
gold beastcoin:1900
grain seeds:400
green rock:500
gysahl greens:62
handful of fish scales:40
handful of pugil scales:30
handful of wyvern scales:400
hard-boiled egg:15
high-quality crab shell:3500
high-quality pugil scales:500
holly log:150
ice cluster:900
ice crystal:50
ice ore:280000
insect wing:15
kazham pineapple:40
king truffle:5000
lacquer tree log:6000
lauan log:30
light cluster:1700
light crystal:200
light ore:300000
lightning cluster:1500
lightning crystal:150
lightning ore:290000
little worm:1
lizard molt:15
lugworm:1
mahogany log:6000
maple log:30
mushroom locust:400
mythril beastcoin:1000
oak log:2400
pebble:1
petrified log:3300
philosopher's stone:16000
phoenix feather:2100
pie dough:60
piece of rattan lumber:100
pinch of dried marjoram:80
platinum beastcoin:5000
puffball:2000
purple rock:700
red jar:0
red moko grass:1000
red rock:900
reishi mushroom:1000
rosewood log:1400
sairui-ran:30
scream fungus:150
seashell:40
shall shell:400
shell bug:400
silver beastcoin:550
sleepshroom:160
soft-boiled egg:1000
spider web:2000
sprig of mistletoe:350
sprig of papaka grass:11
sprig of sage140
stick of cinnamon:100
titanictus shell:1600
tree cuttings:2000
turtle shell:1000
vegetable seeds:70
water cluster:500
water crystal:40
water ore:300000
white rock:500
willow log:50
wind cluster:1200
wind crystal:65
wind ore:305000
woozyshroom:240
yagudo feather:25
yellow rock:500
yew log:130
